[tox]
env_list =
    py37
    py38
    py39
    py310
    py311
minversion = 4.0

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311

[testenv]
description = run the tests with pytest
package = external
# wheel_build_env = .pkg
passenv =
    PYTEST_ADDOPTS
# Needs to be kept in sync with pyproject.toml:tool.poetry.group.dev.dependencies
deps =
    pytest>=7.2.0,<8
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:.pkg_external]
deps =
    build
commands =
    pyproject-build -w . -o {envtmpdir}/dist